<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faster printf Debugging (Part 2) | Mindstorms Engineering, LLC</title>
  <meta name="description" content="Part 2 pushes from 140 µs to 88 µs per debug message using asynchronous transmission and buffered USB — roughly 80× faster than the original baseline, though...">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,600;1,400&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/png" href="/assets/images/logo_small.png">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Faster printf Debugging (Part 2) | Mindstorms Engineering, LLC</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Faster printf Debugging (Part 2)" />
<meta name="author" content="Nathan Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 2 pushes from 140 µs to 88 µs per debug message using asynchronous transmission and buffered USB — roughly 80× faster than the original baseline, though with significantly more implementation complexity." />
<meta name="twitter:description" property="og:description" content="Part 2 pushes from 140 µs to 88 µs per debug message using asynchronous transmission and buffered USB — roughly 80× faster than the original baseline, though with significantly more implementation complexity." />
<link rel="canonical" href="http://localhost:4000/works/2025/10/22/faster-printf-debugging-part-2/" />
<meta property="og:url" content="http://localhost:4000/works/2025/10/22/faster-printf-debugging-part-2/" />
<meta property="og:site_name" content="Mindstorms Engineering, LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-22T00:00:00-05:00" />
<meta property="article:modified_time" content="2025-10-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Faster printf Debugging (Part 2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nathan Jones"},"dateModified":"2025-10-22T00:00:00-05:00","datePublished":"2025-10-22T00:00:00-05:00","description":"Part 2 pushes from 140 µs to 88 µs per debug message using asynchronous transmission and buffered USB — roughly 80× faster than the original baseline, though with significantly more implementation complexity.","headline":"Faster printf Debugging (Part 2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/works/2025/10/22/faster-printf-debugging-part-2/"},"url":"http://localhost:4000/works/2025/10/22/faster-printf-debugging-part-2/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mindstorms Engineering, LLC" />
</head>
<body>

  <nav class="site-nav" id="site-nav">
    <a href="/" class="nav-brand">
      <img src="/assets/images/logo_medium.png" alt="Mindstorms Engineering" class="nav-logo">
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleNav(this)">
      <span></span><span></span><span></span>
    </button>
    <div class="nav-links" id="nav-links">
      <a href="/#about">About</a>
      <a href="/#services">Services</a>
      <a href="/works.html">Works</a>
      <a href="/#contact">Contact</a>
    </div>
  </nav>

  <main>
    <article class="post-page">

  <header class="post-header">
    <div class="post-meta-top">
      
        <span class="tag tag-type tag-article">article</span>
      
      
        
          <span class="tag tag-subject">firmware</span>
        
          <span class="tag tag-subject">education</span>
        
      
    </div>

    <h1 class="post-title">Faster printf Debugging (Part 2)</h1>

    
      <p class="post-excerpt">Part 2 pushes from 140 µs to 88 µs per debug message using asynchronous transmission and buffered USB — roughly 80× faster than the original baseline, though with significantly more implementation complexity.
</p>
    

    <div class="post-meta-bottom">
      <time datetime="2025-10-22T00:00:00-05:00">
        October 22, 2025
      </time>
      
    </div>
  </header>

  

  <div class="post-content">
    <p><em>Originally published on <a href="https://www.digikey.com/en/maker/tutorials/2025/faster-printf-debugging-part-2">Maker.io (DigiKey)</a>.</em></p>

<p><img src="/assets/faster_printf_p2/summary.png" alt="Summary chart of printf timing optimizations through Part 2" /></p>

<p>Part 1 got the per-message time to 140 µs through hardware changes. Part 2 applies software techniques that are considerably harder to implement. Switching from blocking <code class="language-plaintext highlighter-rouge">printf</code> to <code class="language-plaintext highlighter-rouge">snprintf</code> with asynchronous DMA or interrupt-driven transmission frees the processor while bytes go out over the wire. Compiling at <code class="language-plaintext highlighter-rouge">-O3</code> reclaims a few more microseconds. Switching the transport from UART to USB CDC with a transmit buffer delivers the biggest remaining gain: 88 µs per message, with the processor only busy for about 63 µs of that.</p>

<p>The cumulative result across Parts 1 and 2 is approximately 80× faster than the original 7,030 µs baseline. The caveat: each technique here is meaningfully harder to implement than those in Part 1, and faster-for-its-own-sake is rarely justified — the right time to apply these is when you’ve confirmed that printf throughput is the actual bottleneck.</p>

<p><a href="https://www.digikey.com/en/maker/tutorials/2025/faster-printf-debugging-part-2">Read the full article →</a></p>

  </div>

  <footer class="post-footer">
    <a href="/works.html" class="back-link">← Back to Works</a>

    
    <div class="post-tags">
      
        <a href="/works.html?type=article" class="tag tag-type tag-article">article</a>
      
      
        <a href="/works.html?subject=firmware" class="tag tag-subject">firmware</a>
      
        <a href="/works.html?subject=education" class="tag tag-subject">education</a>
      
    </div>
    
  </footer>

</article>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-col">
        <img src="/assets/images/logo_full.png" alt="Mindstorms Engineering, LLC" class="footer-logo">
      </div>
      <div class="footer-col">
        <p class="footer-label">Connect</p>
        <a href="https://www.linkedin.com/in/nathancharlesjones">LinkedIn</a>
        <a href="https://github.com/nathancharlesjones">GitHub</a>
        <a href="https://www.tindie.com/stores/0xc0decafe/">Tindie</a>
        <a href="/feed.xml">RSS Feed</a>
      </div>
      <div class="footer-col">
        <p class="footer-label">Contact</p>
        <a href="mailto:contact@mindstormsengineering.com">contact@mindstormsengineering.com</a>
        <a href="tel:6154884789">615.488.4789</a>
        <p class="footer-hours">8:30am – 2:30pm CT, Monday – Friday</p>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 Mindstorms Engineering, LLC. All rights reserved.</span>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>

</body>
</html>
