<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thread-safe printf Debugging (Part 2) | Mindstorms Engineering, LLC</title>
  <meta name="description" content="Part 2 works through the race conditions in the double-buffer scheme from Part 1, categorizes three types of critical sections, and applies three tools to pr...">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,600;1,400&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/png" href="/assets/images/logo_small.png">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Thread-safe printf Debugging (Part 2) | Mindstorms Engineering, LLC</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Thread-safe printf Debugging (Part 2)" />
<meta name="author" content="Nathan Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 2 works through the race conditions in the double-buffer scheme from Part 1, categorizes three types of critical sections, and applies three tools to protect them — then notes that even the C library itself may not be thread-safe." />
<meta name="twitter:description" property="og:description" content="Part 2 works through the race conditions in the double-buffer scheme from Part 1, categorizes three types of critical sections, and applies three tools to protect them — then notes that even the C library itself may not be thread-safe." />
<link rel="canonical" href="http://localhost:4000/works/2026/03/04/thread-safe-printf-debugging-part-2/" />
<meta property="og:url" content="http://localhost:4000/works/2026/03/04/thread-safe-printf-debugging-part-2/" />
<meta property="og:site_name" content="Mindstorms Engineering, LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-04T00:00:00-06:00" />
<meta property="article:modified_time" content="2026-03-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Thread-safe printf Debugging (Part 2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nathan Jones"},"dateModified":"2026-03-04T00:00:00-06:00","datePublished":"2026-03-04T00:00:00-06:00","description":"Part 2 works through the race conditions in the double-buffer scheme from Part 1, categorizes three types of critical sections, and applies three tools to protect them — then notes that even the C library itself may not be thread-safe.","headline":"Thread-safe printf Debugging (Part 2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/works/2026/03/04/thread-safe-printf-debugging-part-2/"},"url":"http://localhost:4000/works/2026/03/04/thread-safe-printf-debugging-part-2/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mindstorms Engineering, LLC" />
</head>
<body>

  <nav class="site-nav" id="site-nav">
    <a href="/" class="nav-brand">
      <img src="/assets/images/logo_medium.png" alt="Mindstorms Engineering" class="nav-logo">
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleNav(this)">
      <span></span><span></span><span></span>
    </button>
    <div class="nav-links" id="nav-links">
      <a href="/#about">About</a>
      <a href="/#services">Services</a>
      <a href="/works.html">Works</a>
      <a href="/#contact">Contact</a>
    </div>
  </nav>

  <main>
    <article class="post-page">

  <header class="post-header">
    <div class="post-meta-top">
      
        <span class="tag tag-type tag-article">article</span>
      
      
        
          <span class="tag tag-subject">firmware</span>
        
          <span class="tag tag-subject">education</span>
        
      
    </div>

    <h1 class="post-title">Thread-safe printf Debugging (Part 2)</h1>

    
      <p class="post-excerpt">Part 2 works through the race conditions in the double-buffer scheme from Part 1, categorizes three types of critical sections, and applies three tools to protect them — then notes that even the C library itself may not be thread-safe.
</p>
    

    <div class="post-meta-bottom">
      <time datetime="2026-03-04T00:00:00-06:00">
        March 4, 2026
      </time>
      
    </div>
  </header>

  

  <div class="post-content">
    <p><em>Originally published on <a href="https://www.digikey.com/en/maker/tutorials/2026/thread-safe-printf-debugging-part-2">Maker.io (DigiKey)</a>.</em></p>

<p><img src="/assets/thread_safe_p2/threadSafe_02_garbled.png" alt="Garbled output caused by a thread-safety race condition" /></p>

<p>The double buffer from Part 1 has three race conditions of its own. Part 2 works through each using a framework of three critical-section types: code that must be atomic (indivisible), code that can’t run until after a specific event, and code that must run immediately before one. Each maps to one or more of three protective tools: global interrupt disable, a mutex, or C++ atomics — with the constraint that mutexes can’t be released from ISRs.</p>

<p>Beyond the buffer itself, making the full logging path thread-safe also means ensuring that <code class="language-plaintext highlighter-rouge">snprintf</code> is re-entrant (which requires <code class="language-plaintext highlighter-rouge">&lt;reent.h&gt;</code> in most embedded C libraries), that <code class="language-plaintext highlighter-rouge">malloc</code> is protected if used, and that every other function in the call chain is thread-safe. The conclusion is that a properly thread-safe debug logger is a more involved undertaking than it first appears.</p>

<p><a href="https://www.digikey.com/en/maker/tutorials/2026/thread-safe-printf-debugging-part-2">Read the full article →</a></p>

  </div>

  <footer class="post-footer">
    <a href="/works.html" class="back-link">← Back to Works</a>

    
    <div class="post-tags">
      
        <a href="/works.html?type=article" class="tag tag-type tag-article">article</a>
      
      
        <a href="/works.html?subject=firmware" class="tag tag-subject">firmware</a>
      
        <a href="/works.html?subject=education" class="tag tag-subject">education</a>
      
    </div>
    
  </footer>

</article>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-col">
        <img src="/assets/images/logo_full.png" alt="Mindstorms Engineering, LLC" class="footer-logo">
      </div>
      <div class="footer-col">
        <p class="footer-label">Connect</p>
        <a href="https://www.linkedin.com/in/nathancharlesjones">LinkedIn</a>
        <a href="https://github.com/nathancharlesjones">GitHub</a>
        <a href="https://www.tindie.com/stores/0xc0decafe/">Tindie</a>
        <a href="/feed.xml">RSS Feed</a>
      </div>
      <div class="footer-col">
        <p class="footer-label">Contact</p>
        <a href="mailto:contact@mindstormsengineering.com">contact@mindstormsengineering.com</a>
        <a href="tel:6154884789">615.488.4789</a>
        <p class="footer-hours">8:30am – 2:30pm CT, Monday – Friday</p>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 Mindstorms Engineering, LLC. All rights reserved.</span>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>

</body>
</html>
